
void fun(instruction_list * list, int jmp){
        for(int i = list->current_index -1; i > 0; i--){
                char str[]=".jmf";
                if(strncmp(list->instructions[i],str,4) == 0){
                        pop(symbol_table);
                        char ** end;
                        long addr = strtol(list->instructions[i] + 4, end, 10);
                        snprintf(list->instructions[i],INSTRUCTION_SIZE,"JMF %d %d\n", (int)addr, jmp);
                }
        }
    }

branch:
        if {fill_jmf_instruction(inst_list,inst_list->current_index);}
    |   if_else {}
;

if:
        tIF tLPAR condition tRPAR {
                depth++;
                snprintf(add_instruction(inst_list),INSTRUCTION_SIZE,".jmf %d\n", symbol_table->current_index-1);
        } block {
                depth--;
                }
;



if_else: 
        if {
                snprintf(add_instruction(inst_list),INSTRUCTION_SIZE,".jmp\n");
                
        } tELSE block {
                fill_jmp_instruction(inst_list,inst_list->current_index);
        }
;