JMP 16

.f
COP 4 3
AFC 5 1
EQ 4 4 5
JMF 4 9
AFC 4 123
COP 0 4
COP 4 2
COP 5 3
MUL 4 4 5
COP 0 4
RET 1

.main
AFC 0 0
AFC 1 123
AFC 2 321
AFC 3 4
MUL 2 2 3
AFC 3 2
DIV 2 2 3
ADD 1 1 2
AFC 2 1
SUB 1 1 2
COP 0 1
COP 1 0
AFC 2 1
EQ 1 1 2
JMF 1 34
COP 1 0
PRINT 1
JMP 76
COP 1 0
AFC 2 1
SUB 1 1 2
PRINT 1
AFC 1 0
AFC 2 0
AFC 3 2
COP 1 3
COP 3 0
AFC 4 10
SUB 3 3 4
COP 2 3
COP 3 1
COP 4 2
INF 3 3 4
JMF 3 76
COP 3 1
AFC 4 1
ADD 3 3 4
COP 1 3
AFC 3 0
AFC 4 0
AFC 5 61
COP 6 1
AFC 7 1
OFFSETP 4
CALL 3 4
OFFSETN 4
AFC 5 2
ADD 4 4 5
COP 3 4
COP 4 3
AFC 5 0
AFC 6 72
COP 7 1
AFC 8 2
OFFSETP 5
CALL 3 5
OFFSETN 5
ADD 4 4 5
PRINT 4
JMP 46
